Repository: Particle14Infotech/Logistics-platform
Catalog: mobile-driver-app/lib/l10n/app_*.arb
Languages: gu, mr, ta, te

# appTitle
source: RaahMitr Driver
gu: રાહમિત્ર ડ્રાઇવર
mr: राहमित्र ड्रायव्हर
ta: ராம்மித்ரா டிரைவர்
te: రాహ్‌మిత్ర డ్రైవర్

source: Cancel
gu: રદ કરો
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

source: Save
gu: સાચવો
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

source: Sign out
gu: સાઇન આઉટ કરો
mr: साइन आउट करा
ta: வெளியேறு
te: సైన్ అవుట్ చేయి

source: Language
gu: ભાષા
mr: भाषा
ta: மொழி
te: భాష

source: Profile
gu: પ્રોફાઇલ
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Full name
gu: પૂરું નામ
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

source: No name set
gu: કોઈ નામ સેટ નથી
mr: नाव सेट केलेले नाही
ta: பெயர் அமைக்கப்படவில்லை
te: పేరు సెట్ చేయలేదు

source: Name cannot be empty.
gu: નામ ખાલી હોઈ શકે નહીં.
mr: नाव रिकामे असू शकत नाही.
ta: பெயர் காலியாக இருக்கக்கூடாது.
te: పేరు ఖాళీగా ఉండకూడదు.

source: Could not save changes. Try again.
gu: ફેરફારો સાચવી શકાયા નહીં. ફરી પ્રયાસ કરો.
mr: बदल जतन करता आले नाहीत. पुन्हा प्रयत्न करा.
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మార్పులను సేవ్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# signOutQuestion
source: Sign out?
gu: સાઇન આઉટ કરવું છે?
mr: साइन आउट करायचे?
ta: வெளியேற வேண்டுமா?
te: సైన్ అవుట్ చేయాలా?

# signOutBody
source: You'll need to log in again to continue.
gu: ચાલુ રાખવા માટે તમારે ફરીથી લોગ ઇન કરવું પડશે.
mr: सुरू ठेवण्यासाठी तुम्हाला पुन्हा लॉग इन करावे लागेल.
ta: தொடர மீண்டும் உள்நுழைய வேண்டும்.
te: కొనసాగించడానికి మీరు మళ్లీ లాగిన్ చేయాలి.

# chooseVehicleTypeAndNumber
source: Choose a vehicle type and enter a vehicle number.
gu: વાહન પ્રકાર પસંદ કરો અને વાહન નંબર દાખલ કરો.
mr: वाहन प्रकार निवडा आणि वाहन क्रमांक टाका.
ta: வாகன வகையைத் தேர்ந்தெடுத்து வாகன எண்ணை உள்ளிடவும்.
te: వాహన రకాన్ని ఎంచుకుని వాహన నంబర్‌ను నమోదు చేయండి.

# vehicleUpdatedPendingReapproval
source: Vehicle updated - pending re-approval by admin.
gu: વાહન અપડેટ થયું - એડમિન દ્વારા ફરીથી મંજૂરી બાકી છે.
mr: वाहन अपडेट झाले - अ‍ॅडमिनद्वारे पुन्हा मंजुरी प्रलंबित आहे.
ta: வாகனம் புதுப்பிக்கப்பட்டது - நிர்வாகியால் மீண்டும் ஒப்புதல் நிலுவையில் உள்ளது.
te: వాహనం నవీకరించబడింది - అడ్మిన్ ద్వారా మళ్లీ ఆమోదం పెండింగ్‌లో ఉంది.

source: Vehicle registration number
gu: વાહન નોંધણી નંબર
mr: वाहन नोंदणी क्रमांक
ta: வாகன பதிவு எண்
te: వాహన నమోదు సంఖ్య

source: My Documents
gu: મારા દસ્તાવેજો
mr: माझी कागदपत्रे
ta: எனது ஆவணங்கள்
te: నా పత్రాలు

source: Bank Details
gu: બેંક વિગતો
mr: बँक तपशील
ta: வங்கி விவரங்கள்
te: బ్యాంక్ వివరాలు

source: Notifications
gu: સૂચનાઓ
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Notification Settings
gu: સૂચના સેટિંગ્સ
mr: सूचना सेटिंग्ज
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగ్‌లు

source: Change Password
gu: પાસવર્ડ બદલો
mr: पासवर्ड बदला
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

# helpAndSupport
source: Help & Support
gu: સહાય અને સપોર્ટ
mr: मदत आणि समर्थन
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు మద్దతు

source: About
gu: એપ્લિકેશન વિશે
mr: अ‍ॅपबद्दल
ta: பயன்பாடு பற்றி
te: యాప్ గురించి

# raahmitrDriverAppLine
source: RaahMitr Driver App
gu: રાહમિત્ર ડ્રાઇવર એપ
mr: राहमित्र ड्रायव्हर अ‍ॅप
ta: ராம்மித்ரா டிரைவர் ஆப்
te: రాహ్‌మిత్ర డ్రైవర్ యాప్

source: Version {number}
gu: વર્ઝન {number}
mr: आवृत्ती {number}
ta: பதிப்பு {number}
te: వెర్షన్ {number}

source: All fields are required.
gu: બધા ફીલ્ડ જરૂરી છે.
mr: सर्व फील्ड आवश्यक आहेत.
ta: அனைத்து புலங்களும் தேவை.
te: అన్ని ఫీల్డ్‌లు అవసరం.

source: Bank details saved.
gu: બેંક વિગતો સાચવી.
mr: बँक तपशील जतन झाले.
ta: வங்கி விவரங்கள் சேமிக்கப்பட்டன.
te: బ్యాంక్ వివరాలు సేవ్ చేయబడ్డాయి.

source: Could not save bank details. Try again.
gu: બેંક વિગતો સાચવી શકાઈ નહીં. ફરી પ્રયાસ કરો.
mr: बँक तपशील जतन करता आले नाहीत. पुन्हा प्रयत्न करा.
ta: வங்கி விவரங்களை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: బ్యాంక్ వివరాలను సేవ్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Could not load your details.
gu: તમારી વિગતો લોડ કરી શકાઈ નહીં.
mr: तुमचे तपशील लोड करता आले नाहीत.
ta: உங்கள் விவரங்களை ஏற்ற முடியவில்லை.
te: మీ వివరాలను లోడ్ చేయడం సాధ్యం కాలేదు.

# usedForWalletPayoutsHint
source: Used for wallet payouts - make sure this matches your actual bank account.
gu: વોલેટ પેઆઉટ માટે વપરાય છે - ખાતરી કરો કે આ તમારા વાસ્તવિક બેંક ખાતા સાથે મેળ ખાય છે.
mr: वॉलेट पेआउट्ससाठी वापरले जाते - हे तुमच्या प्रत्यक्ष बँक खात्याशी जुळत असल्याची खात्री करा.
ta: வாலட் பணம் செலுத்துதலுக்குப் பயன்படுத்தப்படுகிறது - இது உங்கள் உண்மையான வங்கிக் கணக்குடன் பொருந்துவதை உறுதிசெய்யவும்.
te: వాలెట్ చెల్లింపుల కోసం ఉపయోగించబడుతుంది - ఇది మీ నిజమైన బ్యాంక్ ఖాతాతో సరిపోలుతుందని నిర్ధారించుకోండి.

source: Account holder name
gu: ખાતાધારકનું નામ
mr: खातेधारकाचे नाव
ta: கணக்குதாரர் பெயர்
te: ఖాతాదారు పేరు

# asPerBankRecordsHint
source: As per bank records
gu: બેંક રેકોર્ડ મુજબ
mr: बँक रेकॉर्डनुसार
ta: வங்கி பதிவுகளின்படி
te: బ్యాంక్ రికార్డుల ప్రకారం

source: Account number
gu: ખાતા નંબર
mr: खाते क्रमांक
ta: கணக்கு எண்
te: ఖాతా సంఖ్య

source: IFSC code
gu: IFSC કોડ
mr: IFSC कोड
ta: IFSC குறியீடு
te: IFSC కోడ్

source: Could not load notification settings.
gu: સૂચના સેટિંગ્સ લોડ કરી શકાઈ નહીં.
mr: सूचना सेटिंग्ज लोड करता आल्या नाहीत.
ta: அறிவிப்பு அமைப்புகளை ஏற்ற முடியவில்லை.
te: నోటిఫికేషన్ సెట్టింగ్‌లను లోడ్ చేయడం సాధ్యం కాలేదు.

# couldNotUpdateNotificationPrefTryAgain
source: Could not update notification preference. Try again.
gu: સૂચના પસંદગી અપડેટ કરી શકાઈ નહીં. ફરી પ્રયાસ કરો.
mr: सूचना प्राधान्य अपडेट करता आले नाही. पुन्हा प्रयत्न करा.
ta: அறிவிப்பு விருப்பத்தேர்வை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: నోటిఫికేషన్ ప్రాధాన్యతను నవీకరించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Device permission
gu: ડિવાઇસ પરવાનગી
mr: डिव्हाइस परवानगी
ta: சாதன அனுமதி
te: పరికర అనుమతి

# notificationsAllowedOnDevice
source: Notifications are allowed on this device.
gu: આ ડિવાઇસ પર સૂચનાઓની મંજૂરી છે.
mr: या डिव्हाइसवर सूचनांना परवानगी आहे.
ta: இந்த சாதனத்தில் அறிவிப்புகள் அனுமதிக்கப்பட்டுள்ளன.
te: ఈ పరికరంలో నోటిఫికేషన్‌లు అనుమతించబడ్డాయి.

# notificationsNotAllowedWarningDriver
source: Notifications are not allowed - job alerts and trip updates won't reach you until you enable them.
gu: સૂચનાઓની મંજૂરી નથી - તમે તેમને સક્ષમ ન કરો ત્યાં સુધી જોબ એલર્ટ અને ટ્રિપ અપડેટ્સ તમારા સુધી પહોંચશે નહીં.
mr: सूचनांना परवानगी नाही - तुम्ही त्या सक्षम करेपर्यंत जॉब अलर्ट आणि ट्रिप अपडेट्स तुमच्यापर्यंत पोहोचणार नाहीत.
ta: அறிவிப்புகள் அனுமதிக்கப்படவில்லை - நீங்கள் அவற்றை இயக்கும் வரை வேலை எச்சரிக்கைகள் மற்றும் பயண புதுப்பிப்புகள் உங்களை சென்றடையாது.
te: నోటిఫికేషన్‌లు అనుమతించబడలేదు - మీరు వాటిని ప్రారంభించే వరకు జాబ్ అలర్ట్‌లు మరియు ట్రిప్ అప్‌డేట్‌లు మీకు చేరవు.

source: Enable notifications
gu: સૂચનાઓ સક્ષમ કરો
mr: सूचना सक्षम करा
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్‌లను ప్రారంభించండి

# notificationsBlockedManualEnableHint
source: If nothing happens when you tap that, your phone has already blocked this app - enable it manually in your phone's Settings > Apps > Notifications.
gu: તેના પર ટેપ કરવાથી કંઈ ન થાય, તો તમારા ફોને પહેલેથી જ આ એપને બ્લોક કરી દીધી છે - તેને તમારા ફોનના Settings > Apps > Notifications માં જાતે સક્ષમ કરો.
mr: त्यावर टॅप केल्यावर काही होत नसेल, तर तुमच्या फोनने आधीच हे अ‍ॅप ब्लॉक केले आहे - ते तुमच्या फोनच्या Settings > Apps > Notifications मध्ये मॅन्युअली सक्षम करा.
ta: அதைத் தட்டும்போது எதுவும் நடக்கவில்லை என்றால், உங்கள் ஃபோன் ஏற்கனவே இந்த ஆப்பை தடுத்துவிட்டது - உங்கள் ஃபோனின் Settings > Apps > Notifications இல் கைமுறையாக இயக்கவும்.
te: దాన్ని నొక్కినప్పుడు ఏమీ జరగకపోతే, మీ ఫోన్ ఇప్పటికే ఈ యాప్‌ను బ్లాక్ చేసింది - మీ ఫోన్ Settings > Apps > Notifications లో మాన్యువల్‌గా ప్రారంభించండి.

source: Push notifications
gu: પુશ સૂચનાઓ
mr: पुश सूचना
ta: புஷ் அறிவிப்புகள்
te: పుష్ నోటిఫికేషన్‌లు

# pushNotificationsDescriptionDriver
source: New job alerts, trip status updates, and payments.
gu: નવા જોબ એલર્ટ, ટ્રિપ સ્થિતિ અપડેટ્સ અને ચુકવણીઓ.
mr: नवीन जॉब अलर्ट, ट्रिप स्थिती अपडेट्स आणि पेमेंट्स.
ta: புதிய வேலை எச்சரிக்கைகள், பயண நிலை புதுப்பிப்புகள் மற்றும் கட்டணங்கள்.
te: కొత్త జాబ్ అలర్ట్‌లు, ట్రిప్ స్థితి అప్‌డేట్‌లు మరియు చెల్లింపులు.

# enterCurrentPassword
source: Enter your current password.
gu: તમારો હાલનો પાસવર્ડ દાખલ કરો.
mr: तुमचा सध्याचा पासवर्ड टाका.
ta: உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்.
te: మీ ప్రస్తుత పాస్‌వర్డ్‌ను నమోదు చేయండి.

# newPasswordMinLength
source: New password must be at least 6 characters.
gu: નવો પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરોનો હોવો જોઈએ.
mr: नवीन पासवर्ड किमान 6 अक्षरांचा असावा.
ta: புதிய கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.
te: కొత్త పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.

source: New passwords do not match.
gu: નવા પાસવર્ડ મેળ ખાતા નથી.
mr: नवीन पासवर्ड जुळत नाहीत.
ta: புதிய கடவுச்சொற்கள் பொருந்தவில்லை.
te: కొత్త పాస్‌వర్డ్‌లు సరిపోలలేదు.

source: Password updated
gu: પાસવર્ડ અપડેટ થયો
mr: पासवर्ड अपडेट झाला
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டது
te: పాస్‌వర్డ్ నవీకరించబడింది

# currentPasswordIncorrect
source: Current password is incorrect.
gu: હાલનો પાસવર્ડ ખોટો છે.
mr: सध्याचा पासवर्ड चुकीचा आहे.
ta: தற்போதைய கடவுச்சொல் தவறானது.
te: ప్రస్తుత పాస్‌వర్డ్ తప్పు.

source: Could not update password.
gu: પાસવર્ડ અપડેટ કરી શકાયો નહીં.
mr: पासवर्ड अपडेट करता आला नाही.
ta: கடவுச்சொல்லை புதுப்பிக்க முடியவில்லை.
te: పాస్‌వర్డ్‌ను నవీకరించడం సాధ్యం కాలేదు.

source: Could not update password. Try again.
gu: પાસવર્ડ અપડેટ કરી શકાયો નહીં. ફરી પ્રયાસ કરો.
mr: पासवर्ड अपडेट करता आला नाही. पुन्हा प्रयत्न करा.
ta: கடவுச்சொல்லை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పాస్‌వర్డ్‌ను నవీకరించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Current password
gu: હાલનો પાસવર્ડ
mr: सध्याचा पासवर्ड
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్

# yourCurrentPasswordHint
source: Your current password
gu: તમારો હાલનો પાસવર્ડ
mr: तुमचा सध्याचा पासवर्ड
ta: உங்கள் தற்போதைய கடவுச்சொல்
te: మీ ప్రస్తుత పాస్‌వర్డ్

source: New password
gu: નવો પાસવર્ડ
mr: नवीन पासवर्ड
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

# min6CharsHint
source: Min 6 characters
gu: ઓછામાં ઓછા 6 અક્ષરો
mr: किमान 6 अक्षरे
ta: குறைந்தது 6 எழுத்துகள்
te: కనీసం 6 అక్షరాలు

source: Confirm new password
gu: નવા પાસવર્ડની પુષ્ટિ કરો
mr: नवीन पासवर्डची पुष्टी करा
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి

# reEnterNewPasswordHint
source: Re-enter new password
gu: નવો પાસવર્ડ ફરીથી દાખલ કરો
mr: नवीन पासवर्ड पुन्हा टाका
ta: புதிய கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: కొత్త పాస్‌వర్డ్‌ను మళ్లీ నమోదు చేయండి

source: Update Password
gu: પાસવર્ડ અપડેટ કરો
mr: पासवर्ड अपडेट करा
ta: கடவுச்சொல்லை புதுப்பிக்கவும்
te: పాస్‌వర్డ్‌ను నవీకరించండి

source: Could not load help content.
gu: સહાય સામગ્રી લોડ કરી શકાઈ નહીં.
mr: मदत सामग्री लोड करता आली नाही.
ta: உதவி உள்ளடக்கத்தை ஏற்ற முடியவில்லை.
te: సహాయ కంటెంట్‌ను లోడ్ చేయడం సాధ్యం కాలేదు.

source: Need more help?
gu: વધુ સહાયની જરૂર છે?
mr: अधिक मदत हवी आहे?
ta: மேலும் உதவி வேண்டுமா?
te: మరింత సహాయం కావాలా?

# emailSupportAddress
source: Email support@raahmitr.com
gu: ઈમેલ support@raahmitr.com
mr: ईमेल support@raahmitr.com
ta: மின்னஞ்சல் support@raahmitr.com
te: ఇమెయిల్ support@raahmitr.com

source: Frequently asked questions
gu: વારંવાર પુછાતા પ્રશ્નો
mr: वारंवार विचारले जाणारे प्रश्न
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు

# noFaqsAvailable
source: No FAQs available right now.
gu: હાલમાં કોઈ FAQ ઉપલબ્ધ નથી.
mr: सध्या कोणतेही FAQ उपलब्ध नाहीत.
ta: தற்போது FAQகள் எதுவும் இல்லை.
te: ప్రస్తుతం FAQలు అందుబాటులో లేవు.

# accountNotRegisteredAsDriver
source: This account isn't registered as a driver. Sign out and log in with a driver account.
gu: આ ખાતું ડ્રાઈવર તરીકે નોંધાયેલું નથી. સાઇન આઉટ કરો અને ડ્રાઈવર ખાતાથી લોગ ઇન કરો.
mr: हे खाते ड्रायव्हर म्हणून नोंदणीकृत नाही. साइन आउट करा आणि ड्रायव्हर खात्याने लॉग इन करा.
ta: இந்த கணக்கு டிரைவராக பதிவு செய்யப்படவில்லை. வெளியேறி டிரைவர் கணக்குடன் உள்நுழையவும்.
te: ఈ ఖాతా డ్రైవర్‌గా నమోదు కాలేదు. సైన్ అవుట్ చేసి డ్రైవర్ ఖాతాతో లాగిన్ చేయండి.

# couldNotReachServerCheckConnection
source: Couldn't reach the server. Check your connection and try again.
gu: સર્વર સુધી પહોંચી શકાયું નહીં. તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
mr: सर्व्हरपर्यंत पोहोचता आले नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ta: சேவையகத்தை அடைய முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: సర్వర్‌ను చేరుకోవడం సాధ్యం కాలేదు. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

source: Retry
gu: ફરી પ્રયાસ કરો
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

source: Sign out and log in again
gu: સાઇન આઉટ કરો અને ફરીથી લોગ ઇન કરો
mr: साइन आउट करा आणि पुन्हा लॉग इन करा
ta: வெளியேறி மீண்டும் உள்நுழையவும்
te: సైన్ అవుట్ చేసి మళ్లీ లాగిన్ చేయండి

source: How will you use the app?
gu: તમે એપનો ઉપયોગ કેવી રીતે કરશો?
mr: तुम्ही अ‍ॅप कसे वापराल?
ta: நீங்கள் ஆப்பை எப்படி பயன்படுத்துவீர்கள்?
te: మీరు యాప్‌ను ఎలా ఉపయోగిస్తారు?

source: I drive my own vehicle
gu: હું મારું પોતાનું વાહન ચલાવું છું
mr: मी माझे स्वतःचे वाहन चालवतो
ta: நான் எனது சொந்த வாகனத்தை ஓட்டுகிறேன்
te: నేను నా స్వంత వాహనం నడుపుతాను

# acceptJobsEarnPerTrip
source: Accept jobs and earn per trip
gu: જોબ સ્વીકારો અને દરેક ટ્રિપ પર કમાઓ
mr: जॉब स्वीकारा आणि प्रति ट्रिप कमवा
ta: வேலைகளை ஏற்று ஒவ்வொரு பயணத்திலும் சம்பாதிக்கவும்
te: జాబ్‌లను అంగీకరించి ప్రతి ట్రిప్‌కు సంపాదించండి

source: I manage a fleet
gu: હું એક ફ્લીટ સંચાલિત કરું છું
mr: मी एक फ्लीट व्यवस्थापित करतो
ta: நான் ஒரு பிளீட்டை நிர்வகிக்கிறேன்
te: నేను ఒక ఫ్లీట్‌ను నిర్వహిస్తాను

source: Multiple vehicles and drivers
gu: બહુવિધ વાહનો અને ડ્રાઈવરો
mr: अनेक वाहने आणि ड्रायव्हर्स
ta: பல வாகனங்கள் மற்றும் டிரைவர்கள்
te: బహుళ వాహనాలు మరియు డ్రైవర్లు

source: Press back again to exit
gu: બહાર નીકળવા માટે ફરીથી બેક દબાવો
mr: बाहेर पडण्यासाठी पुन्हा बॅक दाबा
ta: வெளியேற மீண்டும் பேக் அழுத்தவும்
te: నిష్క్రమించడానికి మళ్లీ బ్యాక్ నొక్కండి

source: View
gu: જુઓ
mr: पहा
ta: பார்
te: వీక్షించండి

source: Home
gu: હોમ
mr: होम
ta: முகப்பு
te: హోమ్

source: Jobs
gu: જોબ્સ
mr: जॉब्स
ta: வேலைகள்
te: జాబ్‌లు

source: History
gu: ઇતિહાસ
mr: इतिहास
ta: வரலாறு
te: చరిత్ర

source: Earnings
gu: કમાણી
mr: कमाई
ta: வருமானம்
te: సంపాదన

source: Could not load notifications.
gu: સૂચનાઓ લોડ કરી શકાઈ નહીં.
mr: सूचना लोड करता आल्या नाहीत.
ta: அறிவிப்புகளை ஏற்ற முடியவில்லை.
te: నోటిఫికేషన్‌లను లోడ్ చేయడం సాధ్యం కాలేదు.

source: Mark all read
gu: બધું વાંચ્યું તરીકે ચિહ્નિત કરો
mr: सर्व वाचले म्हणून चिन्हांकित करा
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்
te: అన్నింటినీ చదివినట్లు గుర్తు పెట్టండి

# allCaughtUpNothingHereYet
source: You're all caught up - nothing here yet.
gu: તમે સંપૂર્ણપણે અપ ટુ ડેટ છો - અહીં હજુ કંઈ નથી.
mr: तुम्ही पूर्णपणे अद्ययावत आहात - इथे अजून काही नाही.
ta: நீங்கள் முழுமையாக புதுப்பித்துவிட்டீர்கள் - இங்கே இன்னும் எதுவும் இல்லை.
te: మీరు పూర్తిగా అప్‌డేట్‌గా ఉన్నారు - ఇక్కడ ఇంకా ఏమీ లేదు.

# couldNotUploadDocumentTryAgain
source: Could not upload {label}. Try again.
gu: {label} અપલોડ કરી શકાયું નહીં. ફરી પ્રયાસ કરો.
mr: {label} अपलोड करता आले नाही. पुन्हा प्रयत्न करा.
ta: {label} பதிவேற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: {label} అప్‌లోడ్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Take a photo
gu: ફોટો લો
mr: फोटो घ्या
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి

source: Choose from gallery
gu: ગેલેરીમાંથી પસંદ કરો
mr: गॅलरीमधून निवडा
ta: கேலரியிலிருந்து தேர்ந்தெடுக்கவும்
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Documents
gu: દસ્તાવેજો
mr: कागदपत्रे
ta: ஆவணங்கள்
te: పత్రాలు

# couldNotLoadDocuments
source: Could not load documents. {error}
gu: દસ્તાવેજો લોડ કરી શકાયા નહીં. {error}
mr: कागदपत्रे लोड करता आली नाहीत. {error}
ta: ஆவணங்களை ஏற்ற முடியவில்லை. {error}
te: పత్రాలను లోడ్ చేయడం సాధ్యం కాలేదు. {error}

source: Complete vehicle setup first.
gu: પહેલા વાહન સેટઅપ પૂર્ણ કરો.
mr: आधी वाहन सेटअप पूर्ण करा.
ta: முதலில் வாகன அமைப்பை முடிக்கவும்.
te: ముందుగా వాహన సెటప్‌ను పూర్తి చేయండి.

source: Uploaded
gu: અપલોડ થયું
mr: अपलोड केले
ta: பதிவேற்றப்பட்டது
te: అప్‌లోడ్ చేయబడింది

source: Required - not uploaded
gu: જરૂરી - અપલોડ થયું નથી
mr: आवश्यक - अपलोड केलेले नाही
ta: தேவை - பதிவேற்றப்படவில்லை
te: అవసరం - అప్‌లోడ్ చేయలేదు

source: Optional - not uploaded
gu: વૈકલ્પિક - અપલોડ થયું નથી
mr: ऐच्छिक - अपलोड केलेले नाही
ta: விருப்பத்தேர்வு - பதிவேற்றப்படவில்லை
te: ఐచ్ఛికం - అప్‌లోడ్ చేయలేదు

source: Retake
gu: ફરીથી લો
mr: पुन्हा घ्या
ta: மீண்டும் எடுக்கவும்
te: మళ్లీ తీయండి

source: Upload
gu: અપલોડ કરો
mr: अपलोड करा
ta: பதிவேற்றவும்
te: అప్‌లోడ్ చేయండి

# docLabelPhotoId
source: Photo ID (Selfie)
gu: ફોટો ID (સેલ્ફી)
mr: फोटो ओळख (सेल्फी)
ta: புகைப்பட அடையாளம் (செல்ஃபி)
te: ఫోటో ఐడి (సెల్ఫీ)

# docLabelLicenseFront
source: Driving License (Front)
gu: ડ્રાઇવિંગ લાઇસન્સ (આગળ)
mr: ड्रायव्हिंग लायसन्स (पुढे)
ta: ஓட்டுநர் உரிமம் (முன்)
te: డ్రైవింగ్ లైసెన్స్ (ముందు)

# docLabelLicenseBack
source: Driving License (Back)
gu: ડ્રાઇવિંગ લાઇસન્સ (પાછળ)
mr: ड्रायव्हिंग लायसन्स (मागे)
ta: ஓட்டுநர் உரிமம் (பின்)
te: డ్రైవింగ్ లైసెన్స్ (వెనుక)

# docLabelRcFront
source: Vehicle RC (Front)
gu: વાહન RC (આગળ)
mr: वाहन RC (पुढे)
ta: வாகன RC (முன்)
te: వాహన RC (ముందు)

# docLabelRcBack
source: Vehicle RC (Back)
gu: વાહન RC (પાછળ)
mr: वाहन RC (मागे)
ta: வாகன RC (பின்)
te: వాహన RC (వెనుక)

# docLabelAadhaarFront
source: Aadhaar Card (Front)
gu: આધાર કાર્ડ (આગળ)
mr: आधार कार्ड (पुढे)
ta: ஆதார் கார்டு (முன்)
te: ఆధార్ కార్డ్ (ముందు)

# docLabelAadhaarBack
source: Aadhaar Card (Back)
gu: આધાર કાર્ડ (પાછળ)
mr: आधार कार्ड (मागे)
ta: ஆதார் கார்டு (பின்)
te: ఆధార్ కార్డ్ (వెనుక)

# docLabelInsurance
source: Insurance
gu: વીમો
mr: विमा
ta: காப்பீடு
te: బీమా

# docLabelPermit
source: Permit
gu: પરમિટ
mr: परमिट
ta: அனுமதி
te: పర్మిట్

# docLabelPollution
source: Pollution certificate
gu: પ્રદૂષણ પ્રમાણપત્ર
mr: प्रदूषण प्रमाणपत्र
ta: மாசு சான்றிதழ்
te: కాలుష్య ధృవీకరణ పత్రం

# docLabelPan
source: PAN card
gu: PAN કાર્ડ
mr: पॅन कार्ड
ta: PAN கார்டு
te: PAN కార్డ్

# docLabelCheque
source: Cancelled Cheque
gu: રદ કરેલો ચેક
mr: रद्द केलेला चेक
ta: ரத்து செய்யப்பட்ட காசோலை
te: రద్దు చేసిన చెక్

source: Could not load earnings.
gu: કમાણી લોડ કરી શકાઈ નહીં.
mr: कमाई लोड करता आली नाही.
ta: வருமானத்தை ஏற்ற முடியவில்லை.
te: సంపాదనను లోడ్ చేయడం సాధ్యం కాలేదు.

source: Total lifetime earnings
gu: કુલ આજીવન કમાણી
mr: एकूण आजीवन कमाई
ta: மொத்த வாழ்நாள் வருமானம்
te: మొత్తం జీవితకాల సంపాదన

# tripsCompleted
source: {count} trips completed
gu: {count} ટ્રિપ પૂર્ણ થઈ
mr: {count} ट्रिप पूर्ण झाल्या
ta: {count} பயணங்கள் முடிந்தன
te: {count} ట్రిప్‌లు పూర్తయ్యాయి

source: This week
gu: આ અઠવાડિયે
mr: या आठवड्यात
ta: இந்த வாரம்
te: ఈ వారం

source: This month
gu: આ મહિને
mr: या महिन्यात
ta: இந்த மாதம்
te: ఈ నెల

source: Wallet balance
gu: વોલેટ બેલેન્સ
mr: वॉलेट शिल्लक
ta: வாலட் இருப்பு
te: వాలెట్ బ్యాలెన్స్

source: Recent activity
gu: તાજેતરની પ્રવૃત્તિ
mr: अलीकडील क्रियाकलाप
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యకలాపం

# walletTxnTripFare
source: Trip fare
gu: ટ્રિપ ભાડું
mr: ट्रिप भाडे
ta: பயண கட்டணம்
te: ట్రిప్ చార్జీ

# walletTxnCancellationCompensation
source: Cancellation compensation
gu: રદ કરવાનું વળતર
mr: रद्दीकरण भरपाई
ta: ரத்து இழப்பீடு
te: రద్దు పరిహారం

# walletTxnPayout
source: Payout
gu: પેઆઉટ
mr: पेआउट
ta: கட்டணம் செலுத்தல்
te: చెల్లింపు

# walletTxnAdjustment
source: Adjustment
gu: ગોઠવણ
mr: समायोजन
ta: சரிசெய்தல்
te: సర్దుబాటు

# tripsCount
source: {count} trips
gu: {count} ટ્રિપ
mr: {count} ट्रिप
ta: {count} பயணங்கள்
te: {count} ట్రిప్‌లు

source: Could not load messages.
gu: સંદેશા લોડ કરી શકાયા નહીં.
mr: मेसेज लोड करता आले नाहीत.
ta: செய்திகளை ஏற்ற முடியவில்லை.
te: సందేశాలను లోడ్ చేయడం సాధ్యం కాలేదు.

# notConnectedCouldNotSendMessage
source: Not connected - couldn't send that message. Check your connection and try again.
gu: કનેક્ટ નથી - તે સંદેશ મોકલી શકાયો નહીં. તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
mr: कनेक्ट नाही - तो मेसेज पाठवता आला नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ta: இணைக்கப்படவில்லை - அந்த செய்தியை அனுப்ப முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: కనెక్ట్ కాలేదు - ఆ సందేశాన్ని పంపడం సాధ్యం కాలేదు. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

source: Chat with customer
gu: ગ્રાહક સાથે ચેટ કરો
mr: ग्राहकाशी चॅट करा
ta: வாடிக்கையாளருடன் அரட்டை அடிக்கவும்
te: కస్టమర్‌తో చాట్ చేయండి

source: Say hello to your customer.
gu: તમારા ગ્રાહકને હેલો કહો.
mr: तुमच्या ग्राहकाला हॅलो म्हणा.
ta: உங்கள் வாடிக்கையாளரிடம் வணக்கம் சொல்லுங்கள்.
te: మీ కస్టమర్‌కు హలో చెప్పండి.

# typeAMessageHint
source: Type a message…
gu: સંદેશ ટાઇપ કરો…
mr: मेसेज टाइप करा…
ta: செய்தியை தட்டச்சு செய்யவும்…
te: సందేశాన్ని టైప్ చేయండి…

# statusPending
source: Pending
gu: બાકી
mr: प्रलंबित
ta: நிலுவையில்
te: పెండింగ్‌లో

# statusAccepted
source: Accepted
gu: સ્વીકૃત
mr: स्वीकारले
ta: ஏற்றுக்கொள்ளப்பட்டது
te: ఆమోదించబడింది

# statusInTransit
source: In Transit
gu: પરિવહનમાં
mr: वाहतुकीत
ta: போக்குவரத்தில்
te: రవాణాలో ఉంది

# statusAwaitingPayment
source: Awaiting Payment
gu: ચુકવણીની રાહમાં
mr: पेमेंटच्या प्रतीक्षेत
ta: பணம் செலுத்த காத்திருக்கிறது
te: చెల్లింపు కోసం వేచి ఉంది

# statusDelivered
source: Delivered
gu: ડિલિવર થયું
mr: वितरित झाले
ta: டெலிவரி ஆனது
te: డెలివరీ అయింది

# statusCancelled
source: Cancelled
gu: રદ કરાયું
mr: रद्द केले
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# filterAll
source: All
gu: બધા
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# filterActive
source: Active
gu: સક્રિય
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

source: Could not load trip history.
gu: ટ્રિપ ઇતિહાસ લોડ કરી શકાયો નહીં.
mr: ट्रिप इतिहास लोड करता आला नाही.
ta: பயண வரலாற்றை ஏற்ற முடியவில்லை.
te: ట్రిప్ చరిత్రను లోడ్ చేయడం సాధ్యం కాలేదు.

source: No trips here yet.
gu: અહીં હજુ સુધી કોઈ ટ્રિપ નથી.
mr: इथे अजून कोणतेही ट्रिप नाहीत.
ta: இங்கே இதுவரை பயணங்கள் இல்லை.
te: ఇక్కడ ఇంకా ట్రిప్‌లు లేవు.

source: Trip History
gu: ટ્રિપ ઇતિહાસ
mr: ट्रिप इतिहास
ta: பயண வரலாறு
te: ట్రిప్ చరిత్ర

# customerFallback
source: Customer
gu: ગ્રાહક
mr: ग्राहक
ta: வாடிக்கையாளர்
te: కస్టమర్

source: Fill in all fields.
gu: બધા ફીલ્ડ ભરો.
mr: सर्व फील्ड भरा.
ta: அனைத்து புலங்களையும் நிரப்பவும்.
te: అన్ని ఫీల్డ్‌లను పూరించండి.

# phoneAlreadyRegisteredDifferentRole
source: This phone number is already registered under a different role (e.g. as a customer). Sign out and use a different phone number to sign up as a driver.
gu: આ ફોન નંબર પહેલેથી જ અલગ ભૂમિકા હેઠળ નોંધાયેલો છે (દા.ત. ગ્રાહક તરીકે). સાઇન આઉટ કરો અને ડ્રાઈવર તરીકે સાઇન અપ કરવા માટે અલગ ફોન નંબરનો ઉપયોગ કરો.
mr: हा फोन नंबर आधीच वेगळ्या भूमिकेखाली नोंदणीकृत आहे (उदा. ग्राहक म्हणून). साइन आउट करा आणि ड्रायव्हर म्हणून साइन अप करण्यासाठी वेगळा फोन नंबर वापरा.
ta: இந்த தொலைபேசி எண் ஏற்கனவே வேறு பாத்திரத்தில் பதிவு செய்யப்பட்டுள்ளது (எ.கா. வாடிக்கையாளராக). வெளியேறி டிரைவராக பதிவு செய்ய வேறு தொலைபேசி எண்ணைப் பயன்படுத்தவும்.
te: ఈ ఫోన్ నంబర్ ఇప్పటికే వేరే పాత్రలో నమోదు చేయబడింది (ఉదా. కస్టమర్‌గా). సైన్ అవుట్ చేసి డ్రైవర్‌గా సైన్ అప్ చేయడానికి వేరే ఫోన్ నంబర్‌ను ఉపయోగించండి.

# enterpriseCodeNotValid
source: That enterprise code isn't valid. Check it with your company, or leave it blank to drive independently.
gu: તે એન્ટરપ્રાઇઝ કોડ માન્ય નથી. તમારી કંપની સાથે તપાસો, અથવા સ્વતંત્ર રીતે ચલાવવા માટે તેને ખાલી છોડો.
mr: तो एंटरप्राइझ कोड वैध नाही. तुमच्या कंपनीकडे तपासा, किंवा स्वतंत्रपणे चालवण्यासाठी हे रिकामे सोडा.
ta: அந்த நிறுவன குறியீடு செல்லுபடியாகாது. உங்கள் நிறுவனத்துடன் சரிபார்க்கவும், அல்லது சுயாதீனமாக இயக்க அதை காலியாக விடவும்.
te: ఆ ఎంటర్‌ప్రైజ్ కోడ్ చెల్లదు. మీ కంపెనీతో తనిఖీ చేయండి, లేదా స్వతంత్రంగా నడపడానికి దీన్ని ఖాళీగా వదలండి.

# couldNotSubmitDetailsTryAgain
source: Could not submit your details. Try again.
gu: તમારી વિગતો સબમિટ કરી શકાઈ નહીં. ફરી પ્રયાસ કરો.
mr: तुमचे तपशील सबमिट करता आले नाहीत. पुन्हा प्रयत्न करा.
ta: உங்கள் விவரங்களை சமர்ப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ వివరాలను సమర్పించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# takeSelfieRequired
source: Take a selfie to continue - this is required for identity verification.
gu: ચાલુ રાખવા માટે સેલ્ફી લો - ઓળખ ચકાસણી માટે આ જરૂરી છે.
mr: सुरू ठेवण्यासाठी सेल्फी घ्या - ओळख पडताळणीसाठी हे आवश्यक आहे.
ta: தொடர ஒரு செல்ஃபி எடுக்கவும் - அடையாள சரிபார்ப்புக்கு இது அவசியம்.
te: కొనసాగించడానికి సెల్ఫీ తీయండి - గుర్తింపు ధృవీకరణ కోసం ఇది అవసరం.
