Repository: Particle14Infotech/Logistics-platform
Catalog: mobile-driver-app/lib/l10n/app_*.arb
Languages: gu, mr, ta, te

# couldNotUploadSelfieTryAgain
source: Could not upload your selfie. Try again.
gu: તમારી સેલ્ફી અપલોડ કરી શકાઈ નહીં. ફરી પ્રયાસ કરો.
mr: तुमची सेल्फी अपलोड करता आली नाही. पुन्हा प्रयत्न करा.
ta: உங்கள் செல்ஃபியை பதிவேற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ సెల్ఫీని అప్‌లోడ్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Vehicle details
gu: વાહન વિગતો
mr: वाहन तपशील
ta: வாகன விவரங்கள்
te: వాహన వివరాలు

# tellUsAboutYourVehicle
source: Tell us about your vehicle to get started.
gu: શરૂ કરવા માટે અમને તમારા વાહન વિશે જણાવો.
mr: सुरुवात करण्यासाठी आम्हाला तुमच्या वाहनाबद्दल सांगा.
ta: தொடங்குவதற்கு உங்கள் வாகனத்தைப் பற்றி எங்களிடம் சொல்லுங்கள்.
te: ప్రారంభించడానికి మీ వాహనం గురించి మాకు చెప్పండి.

# vehicleRegistrationNumberHint
source: e.g. DL 01 AB 1234
gu: દા.ત. DL 01 AB 1234
mr: उदा. DL 01 AB 1234
ta: எ.கா. DL 01 AB 1234
te: ఉదా. DL 01 AB 1234

source: Driving license number
gu: ડ્રાઇવિંગ લાઇસન્સ નંબર
mr: ड्रायव्हिंग लायसन्स क्रमांक
ta: ஓட்டுநர் உரிம எண்
te: డ్రైవింగ్ లైసెన్స్ నంబర్

source: Enterprise invite code (optional)
gu: એન્ટરપ્રાઇઝ આમંત્રણ કોડ (વૈકલ્પિક)
mr: एंटरप्राइझ आमंत्रण कोड (ऐच्छिक)
ta: நிறுவன அழைப்பு குறியீடு (விருப்பத்தேர்வு)
te: ఎంటర్‌ప్రైజ్ ఆహ్వాన కోడ్ (ఐచ్ఛికం)

# enterpriseInviteCodeHint
source: e.g. ENT-A1B2C3D4 - only if a company gave you one
gu: દા.ત. ENT-A1B2C3D4 - ફક્ત જો કોઈ કંપનીએ તમને આપ્યો હોય તો
mr: उदा. ENT-A1B2C3D4 - फक्त जर एखाद्या कंपनीने तुम्हाला दिला असेल तर
ta: எ.கா. ENT-A1B2C3D4 - ஒரு நிறுவனம் உங்களுக்கு ஒன்று கொடுத்திருந்தால் மட்டும்
te: ఉదా. ENT-A1B2C3D4 - ఒక కంపెనీ మీకు ఇచ్చినట్లయితే మాత్రమే

# continueLabel
source: Continue
gu: ચાલુ રાખો
mr: सुरू ठेवा
ta: தொடரவும்
te: కొనసాగించండి

source: Verify your identity
gu: તમારી ઓળખ ચકાસો
mr: तुमची ओळख पडताळा
ta: உங்கள் அடையாளத்தை சரிபார்க்கவும்
te: మీ గుర్తింపును ధృవీకరించండి

# selfieInstructions
source: Take a clear selfie in good lighting. An admin reviews this alongside your documents before approving your account.
gu: સારા પ્રકાશમાં સ્પષ્ટ સેલ્ફી લો. તમારું ખાતું મંજૂર કરતા પહેલા એડમિન તમારા દસ્તાવેજો સાથે આની સમીક્ષા કરે છે.
mr: चांगल्या प्रकाशात स्पष्ट सेल्फी घ्या. तुमचे खाते मंजूर करण्यापूर्वी अ‍ॅडमिन तुमच्या कागदपत्रांसह याचे पुनरावलोकन करतो.
ta: நல்ல வெளிச்சத்தில் தெளிவான செல்ஃபி எடுக்கவும். உங்கள் கணக்கை அங்கீகரிக்கும் முன் ஒரு நிர்வாகி உங்கள் ஆவணங்களுடன் இதை மதிப்பாய்வு செய்கிறார்.
te: మంచి వెలుతురులో స్పష్టమైన సెల్ఫీ తీయండి. మీ ఖాతాను ఆమోదించే ముందు అడ్మిన్ మీ పత్రాలతో పాటు దీన్ని సమీక్షిస్తారు.

source: Take selfie
gu: સેલ્ફી લો
mr: सेल्फी घ्या
ta: செல்ஃபி எடுக்கவும்
te: సెల్ఫీ తీయండి

source: Submit for approval
gu: મંજૂરી માટે સબમિટ કરો
mr: मंजुरीसाठी सबमिट करा
ta: ஒப்புதலுக்கு சமர்ப்பிக்கவும்
te: ఆమోదం కోసం సమర్పించండి

source: Job requests
gu: જોબ વિનંતીઓ
mr: जॉब विनंत्या
ta: வேலை கோரிக்கைகள்
te: జాబ్ అభ్యర్థనలు

source: Could not load job requests.
gu: જોબ વિનંતીઓ લોડ કરી શકાઈ નહીં.
mr: जॉब विनंत्या लोड करता आल्या नाहीत.
ta: வேலை கோரிக்கைகளை ஏற்ற முடியவில்லை.
te: జాబ్ అభ్యర్థనలను లోడ్ చేయడం సాధ్యం కాలేదు.

# jobNoLongerAvailable
source: This job is no longer available.
gu: આ જોબ હવે ઉપલબ્ધ નથી.
mr: हा जॉब आता उपलब्ध नाही.
ta: இந்த வேலை இனி கிடைக்கவில்லை.
te: ఈ జాబ్ ఇకపై అందుబాటులో లేదు.

# noJobsAvailablePullToRefresh
source: No jobs available right now. Pull to refresh.
gu: હાલમાં કોઈ જોબ ઉપલબ્ધ નથી. રિફ્રેશ કરવા માટે નીચે ખેંચો.
mr: सध्या कोणतेही जॉब उपलब्ध नाहीत. रिफ्रेश करण्यासाठी खाली ओढा.
ta: தற்போது வேலைகள் எதுவும் இல்லை. புதுப்பிக்க இழுக்கவும்.
te: ప్రస్తుతం జాబ్‌లు అందుబాటులో లేవు. రిఫ్రెష్ చేయడానికి లాగండి.

# cargoFallback
source: Cargo
gu: કાર્ગો
mr: माल
ta: சரக்கு
te: సరుకు

source: Pass
gu: છોડો
mr: सोडा
ta: தவிர்
te: పాస్

source: Accept
gu: સ્વીકારો
mr: स्वीकारा
ta: ஏற்றுக்கொள்
te: అంగీకరించండి

source: Job Details
gu: જોબ વિગતો
mr: जॉब तपशील
ta: வேலை விவரங்கள்
te: జాబ్ వివరాలు

# codCollectAtDropOff
source: Cash on Delivery - ₹{amount} to collect at drop-off
gu: ડિલિવરી પર રોકડ - ડ્રોપ-ઓફ પર ₹{amount} એકત્રિત કરવાના છે
mr: डिलिव्हरीच्या वेळी रोख - ड्रॉप-ऑफच्या वेळी ₹{amount} गोळा करायचे आहेत
ta: டெலிவரியில் பணம் - டிராப்-ஆஃப்பில் ₹{amount} வசூலிக்க வேண்டும்
te: డెలివరీ వద్ద నగదు - డ్రాప్-ఆఫ్ వద్ద ₹{amount} వసూలు చేయాలి

# onlineAdvancePaidRemainderNearDelivery
source: Online - ₹{amount} advance paid, remainder collected online near delivery
gu: ઓનલાઇન - ₹{amount} એડવાન્સ ચૂકવાયું, બાકીનું ડિલિવરી સમયે ઓનલાઇન એકત્રિત કરવામાં આવશે
mr: ऑनलाइन - ₹{amount} अ‍ॅडव्हान्स भरले, उर्वरित डिलिव्हरीच्या वेळी ऑनलाइन गोळा केले जाईल
ta: ஆன்லைன் - ₹{amount} முன்பணம் செலுத்தப்பட்டது, மீதமுள்ளது டெலிவரியின் போது ஆன்லைனில் வசூலிக்கப்படும்
te: ఆన్‌లైన్ - ₹{amount} అడ్వాన్స్ చెల్లించబడింది, మిగిలినది డెలివరీ సమయంలో ఆన్‌లైన్‌లో వసూలు చేయబడుతుంది

# goodsLabel
source: Goods
gu: માલ
mr: माल
ta: பொருட்கள்
te: సరుకు

# weightLabel
source: Weight
gu: વજન
mr: वजन
ta: எடை
te: బరువు

# distanceLabel
source: Distance
gu: અંતર
mr: अंतर
ta: தூரம்
te: దూరం

# customerLabel
source: Customer
gu: ગ્રાહક
mr: ग्राहक
ta: வாடிக்கையாளர்
te: కస్టమర్

source: Enter your company name.
gu: તમારી કંપનીનું નામ દાખલ કરો.
mr: तुमच्या कंपनीचे नाव टाका.
ta: உங்கள் நிறுவனத்தின் பெயரை உள்ளிடவும்.
te: మీ కంపెనీ పేరును నమోదు చేయండి.

# couldNotCreateFleetAccountTryAgain
source: Could not create your fleet account. Try again.
gu: તમારું ફ્લીટ ખાતું બનાવી શકાયું નહીં. ફરી પ્રયાસ કરો.
mr: तुमचे फ्लीट खाते तयार करता आले नाही. पुन्हा प्रयत्न करा.
ta: உங்கள் பிளீட் கணக்கை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ ఫ్లీట్ ఖాతాను సృష్టించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Set up your fleet
gu: તમારું ફ્લીટ સેટ કરો
mr: तुमचे फ्लीट सेट करा
ta: உங்கள் பிளீட்டை அமைக்கவும்
te: మీ ఫ్లీట్‌ను సెటప్ చేయండి

source: What's your company called?
gu: તમારી કંપનીનું નામ શું છે?
mr: तुमच्या कंपनीचे नाव काय आहे?
ta: உங்கள் நிறுவனத்தின் பெயர் என்ன?
te: మీ కంపెనీ పేరు ఏమిటి?

source: Company name
gu: કંપનીનું નામ
mr: कंपनीचे नाव
ta: நிறுவனத்தின் பெயர்
te: కంపెనీ పేరు

source: Could not load fleet data.
gu: ફ્લીટ ડેટા લોડ કરી શકાયો નહીં.
mr: फ्लीट डेटा लोड करता आला नाही.
ta: பிளீட் தரவை ஏற்ற முடியவில்லை.
te: ఫ్లీట్ డేటాను లోడ్ చేయడం సాధ్యం కాలేదు.

# removeVehicleQuestion
source: Remove vehicle?
gu: વાહન દૂર કરવું છે?
mr: वाहन काढायचे?
ta: வாகனத்தை அகற்றவா?
te: వాహనాన్ని తీసివేయాలా?

# removeVehicleConfirm
source: {vehicleNumber} will be removed from your fleet. {driverName} keeps their account as an independent driver - this does not delete anything, just detaches it from your fleet.
gu: {vehicleNumber} તમારા ફ્લીટમાંથી દૂર કરવામાં આવશે. {driverName} સ્વતંત્ર ડ્રાઈવર તરીકે તેમનું ખાતું રાખે છે - આ કંઈપણ કાઢી નાખતું નથી, ફક્ત તમારા ફ્લીટથી અલગ કરે છે.
mr: {vehicleNumber} तुमच्या फ्लीटमधून काढले जाईल. {driverName} स्वतंत्र ड्रायव्हर म्हणून त्यांचे खाते ठेवतो - यामुळे काहीही हटवले जात नाही, फक्त तुमच्या फ्लीटपासून वेगळे होते.
ta: {vehicleNumber} உங்கள் பிளீட்டிலிருந்து அகற்றப்படும். {driverName} ஒரு சுயாதீன டிரைவராக தங்கள் கணக்கை வைத்திருப்பார் - இது எதையும் நீக்காது, உங்கள் பிளீட்டிலிருந்து மட்டும் பிரிக்கும்.
te: {vehicleNumber} మీ ఫ్లీట్ నుండి తీసివేయబడుతుంది. {driverName} స్వతంత్ర డ్రైవర్‌గా వారి ఖాతాను కలిగి ఉంటారు - ఇది దేనినీ తొలగించదు, మీ ఫ్లీట్ నుండి మాత్రమే వేరు చేస్తుంది.

source: Remove
gu: દૂર કરો
mr: काढा
ta: அகற்று
te: తీసివేయండి

# theDriverFallback
source: The driver
gu: ડ્રાઈવર
mr: ड्रायव्हर
ta: டிரைவர்
te: డ్రైవర్

source: Could not remove that vehicle.
gu: તે વાહન દૂર કરી શકાયું નહીં.
mr: ते वाहन काढता आले नाही.
ta: அந்த வாகனத்தை அகற்ற முடியவில்லை.
te: ఆ వాహనాన్ని తీసివేయడం సాధ్యం కాలేదు.

source: Fleet
gu: ફ્લીટ
mr: फ्लीट
ta: பிளீட்
te: ఫ్లీట్

# notificationSettingsMenuItem
source: Notification settings
gu: સૂચના સેટિંગ્સ
mr: सूचना सेटिंग्ज
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగ్‌లు

# changePasswordMenuItem
source: Change password
gu: પાસવર્ડ બદલો
mr: पासवर्ड बदला
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

source: Add vehicle
gu: વાહન ઉમેરો
mr: वाहन जोडा
ta: வாகனத்தைச் சேர்க்கவும்
te: వాహనాన్ని జోడించండి

# vehiclesLabel
source: Vehicles
gu: વાહનો
mr: वाहने
ta: வாகனங்கள்
te: వాహనాలు

# approvedCount
source: {count} approved
gu: {count} મંજૂર
mr: {count} मंजूर
ta: {count} ஒப்புதல் அளிக்கப்பட்டது
te: {count} ఆమోదించబడింది

source: Active now
gu: હમણાં સક્રિય
mr: आत्ता सक्रिय
ta: இப்போது செயலில்
te: ఇప్పుడు యాక్టివ్‌గా ఉంది

# liveOrdersCount
source: {count} live orders
gu: {count} લાઇવ ઓર્ડર
mr: {count} लाइव्ह ऑर्डर्स
ta: {count} நேரலை ஆர்டர்கள்
te: {count} లైవ్ ఆర్డర్‌లు

source: Total earnings
gu: કુલ કમાણી
mr: एकूण कमाई
ta: மொத்த வருமானம்
te: మొత్తం సంపాదన

source: Your vehicles
gu: તમારા વાહનો
mr: तुमची वाहने
ta: உங்கள் வாகனங்கள்
te: మీ వాహనాలు

# noVehiclesYetTapAddVehicle
source: No vehicles yet - tap "Add vehicle" to register your first one.
gu: હજુ સુધી કોઈ વાહનો નથી - તમારું પહેલું વાહન નોંધવા માટે "વાહન ઉમેરો" ટેપ કરો.
mr: अजून कोणतीही वाहने नाहीत - तुमचे पहिले वाहन नोंदणी करण्यासाठी "वाहन जोडा" टॅप करा.
ta: இதுவரை வாகனங்கள் இல்லை - உங்கள் முதல் வாகனத்தை பதிவு செய்ய "வாகனத்தைச் சேர்க்கவும்" தட்டவும்.
te: ఇంకా వాహనాలు లేవు - మీ మొదటి వాహనాన్ని నమోదు చేయడానికి "వాహనాన్ని జోడించండి" నొక్కండి.

source: Unassigned
gu: સોંપાયેલ નથી
mr: नियुक्त केलेले नाही
ta: ஒதுக்கப்படவில்லை
te: కేటాయించబడలేదు

# vehicleSummaryLine
source: {driverName} · {trips} trips · ₹{earnings} · KYC docs {docsUploaded}/{docsTotal}
gu: {driverName} · {trips} ટ્રિપ · ₹{earnings} · KYC દસ્તાવેજો {docsUploaded}/{docsTotal}
mr: {driverName} · {trips} ट्रिप · ₹{earnings} · KYC कागदपत्रे {docsUploaded}/{docsTotal}
ta: {driverName} · {trips} பயணங்கள் · ₹{earnings} · KYC ஆவணங்கள் {docsUploaded}/{docsTotal}
te: {driverName} · {trips} ట్రిప్‌లు · ₹{earnings} · KYC పత్రాలు {docsUploaded}/{docsTotal}

source: Online
gu: ઓનલાઇન
mr: ऑनलाइन
ta: ஆன்லைன்
te: ఆన్‌లైన్

source: Offline
gu: ઓફલાઇન
mr: ऑफलाइन
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

source: Pending
gu: બાકી
mr: प्रलंबित
ta: நிலுவையில்
te: పెండింగ్‌లో

source: Remove from fleet
gu: ફ્લીટમાંથી દૂર કરો
mr: फ्लीटमधून काढा
ta: பிளீட்டிலிருந்து அகற்று
te: ఫ్లీట్ నుండి తీసివేయండి

# fillAllFieldsValidPhone
source: Fill in all fields with a valid 10-digit phone number.
gu: માન્ય 10-અંકના ફોન નંબર સાથે બધા ફીલ્ડ ભરો.
mr: वैध 10-अंकी फोन नंबरसह सर्व फील्ड भरा.
ta: சரியான 10-இலக்க தொலைபேசி எண்ணுடன் அனைத்து புலங்களையும் நிரப்பவும்.
te: చెల్లుబాటు అయ్యే 10-అంకెల ఫోన్ నంబర్‌తో అన్ని ఫీల్డ్‌లను పూరించండి.

source: Vehicle added
gu: વાહન ઉમેરાયું
mr: वाहन जोडले
ta: வாகனம் சேர்க்கப்பட்டது
te: వాహనం జోడించబడింది

# driverStillNeedsSelfie
source: {driverName} still needs to sign in on their own phone and complete their KYC selfie before this vehicle can be approved - that step can't be done from here.
gu: {driverName} એ હજુ પણ પોતાના ફોન પર સાઇન ઇન કરવાનું અને આ વાહન મંજૂર થાય તે પહેલાં તેમની KYC સેલ્ફી પૂર્ણ કરવાની જરૂર છે - તે પગલું અહીંથી કરી શકાતું નથી.
mr: {driverName} ला अजूनही त्यांच्या स्वतःच्या फोनवर साइन इन करावे लागेल आणि हे वाहन मंजूर होण्यापूर्वी त्यांची KYC सेल्फी पूर्ण करावी लागेल - ती पायरी येथून करता येत नाही.
ta: {driverName} இந்த வாகனம் ஒப்புதல் அளிக்கப்படுவதற்கு முன் அவரது சொந்த தொலைபேசியில் உள்நுழைந்து அவரது KYC செல்ஃபியை முடிக்க வேண்டும் - அந்த படியை இங்கிருந்து செய்ய முடியாது.
te: ఈ వాహనం ఆమోదించబడటానికి ముందు {driverName} తమ సొంత ఫోన్‌లో సైన్ ఇన్ చేసి వారి KYC సెల్ఫీని పూర్తి చేయాలి - ఆ దశ ఇక్కడ నుండి చేయలేము.

source: Got it
gu: સમજાઈ ગયું
mr: समजले
ta: புரிந்தது
te: అర్థమైంది

# couldNotAddVehiclePhoneMayExist
source: Could not add this vehicle. The phone number may already be registered under a different role.
gu: આ વાહન ઉમેરી શકાયું નહીં. ફોન નંબર પહેલેથી જ અલગ ભૂમિકા હેઠળ નોંધાયેલો હોઈ શકે છે.
mr: हे वाहन जोडता आले नाही. फोन नंबर आधीच वेगळ्या भूमिकेखाली नोंदणीकृत असू शकतो.
ta: இந்த வாகனத்தை சேர்க்க முடியவில்லை. தொலைபேசி எண் ஏற்கனவே வேறு பாத்திரத்தில் பதிவு செய்யப்பட்டிருக்கலாம்.
te: ఈ వాహనాన్ని జోడించడం సాధ్యం కాలేదు. ఫోన్ నంబర్ ఇప్పటికే వేరే పాత్రలో నమోదు చేయబడి ఉండవచ్చు.

source: Driver details
gu: ડ્રાઈવર વિગતો
mr: ड्रायव्हर तपशील
ta: டிரைவர் விவரங்கள்
te: డ్రైవర్ వివరాలు

source: Driver's name
gu: ડ્રાઈવરનું નામ
mr: ड्रायव्हरचे नाव
ta: டிரைவரின் பெயர்
te: డ్రైవర్ పేరు

source: Driver's phone number
gu: ડ્રાઈવરનો ફોન નંબર
mr: ड्रायव्हरचा फोन नंबर
ta: டிரைவரின் தொலைபேசி எண்
te: డ్రైవర్ ఫోన్ నంబర్

source: Driver's license number
gu: ડ્રાઈવરનો લાઇસન્સ નંબર
mr: ड्रायव्हरचा लायसन्स क्रमांक
ta: டிரைவரின் உரிம எண்
te: డ్రైవర్ లైసెన్స్ నంబర్

# couldNotLoadYourProfile
source: Could not load your profile. {error}
gu: તમારી પ્રોફાઇલ લોડ કરી શકાઈ નહીં. {error}
mr: तुमची प्रोफाइल लोड करता आली नाही. {error}
te: మీ ప్రొఫైల్‌ను లోడ్ చేయడం సాధ్యం కాలేదు. {error}

source: Hey {name}
gu: નમસ્તે {name}
mr: नमस्कार {name}
te: నమస్తే {name}

# thereFallbackName
source: there
gu: જી
mr: जी
te: మిత్రమా

source: Online - ready for jobs
gu: ઓનલાઇન - જોબ માટે તૈયાર
mr: ऑनलाइन - जॉबसाठी तयार
te: ఆన్‌లైన్‌లో - జాబ్‌ల కోసం సిద్ధంగా ఉంది

# searchTripsWaybillHint
source: Search trips, waybill no.
gu: ટ્રિપ, વેબિલ નંબર શોધો
mr: ट्रिप, वेबिल क्रमांक शोधा
te: ట్రిప్‌లు, వేబిల్ నంబర్‌ను శోధించండి

source: Trip in progress
gu: ટ્રિપ ચાલુ છે
mr: ट्रिप सुरू आहे
te: ట్రిప్ జరుగుతోంది

source: View job requests
gu: જોબ વિનંતીઓ જુઓ
mr: जॉब विनंत्या पहा
te: జాబ్ అభ్యర్థనలను వీక్షించండి

source: Tap to resume tracking
gu: ટ્રેકિંગ ફરી શરૂ કરવા માટે ટેપ કરો
mr: ट्रॅकिंग पुन्हा सुरू करण्यासाठी टॅप करा
te: ట్రాకింగ్‌ను తిరిగి ప్రారంభించడానికి నొక్కండి

source: Browse bookings near you
gu: તમારી નજીકની બુકિંગ્સ જુઓ
mr: तुमच्या जवळील बुकिंग्ज पहा
te: మీ సమీపంలోని బుకింగ్‌లను బ్రౌజ్ చేయండి

source: Search results
gu: શોધ પરિણામો
mr: शोध निकाल
te: శోధన ఫలితాలు

source: Recent trips
gu: તાજેતરની ટ્રિપ
mr: अलीकडील ट्रिप
te: ఇటీవలి ట్రిప్‌లు

source: View All
gu: બધું જુઓ
mr: सर्व पहा
te: అన్నీ వీక్షించండి

# noTripsMatch
source: No trips match "{query}".
gu: "{query}" સાથે મેળ ખાતું કોઈ ટ્રિપ નથી.
mr: "{query}" शी जुळणारे कोणतेही ट्रिप नाही.
te: "{query}"కి సరిపోలే ట్రిప్‌లు లేవు.

source: No trips yet.
gu: હજુ સુધી કોઈ ટ્રિપ નથી.
mr: अजून कोणतेही ट्रिप नाही.
te: ఇంకా ట్రిప్‌లు లేవు.

source: Pending approval
gu: મંજૂરી બાકી
mr: मंजुरी प्रलंबित
te: ఆమోదం పెండింగ్‌లో ఉంది

# verifyingVehicleDetails
source: We're verifying your vehicle details. You'll be able to go online once an admin approves your account.
gu: અમે તમારા વાહનની વિગતો ચકાસી રહ્યા છીએ. એડમિન તમારું ખાતું મંજૂર કરે પછી તમે ઓનલાઇન જઈ શકશો.
mr: आम्ही तुमचे वाहन तपशील पडताळत आहोत. अ‍ॅडमिन तुमचे खाते मंजूर केल्यावर तुम्ही ऑनलाइन जाऊ शकाल.
te: మేము మీ వాహన వివరాలను ధృవీకరిస్తున్నాము. అడ్మిన్ మీ ఖాతాను ఆమోదించిన తర్వాత మీరు ఆన్‌లైన్‌కి వెళ్లగలరు.

source: Upload remaining documents
gu: બાકીના દસ્તાવેજો અપલોડ કરો
mr: उर्वरित कागदपत्रे अपलोड करा
te: మిగిలిన పత్రాలను అప్‌లోడ్ చేయండి

source: Check status
gu: સ્થિતિ તપાસો
mr: स्थिती तपासा
te: స్థితిని తనిఖీ చేయండి

# stillPendingApprovalCheckBack
source: Still pending approval - check back soon.
gu: હજુ પણ મંજૂરી બાકી છે - ટૂંક સમયમાં ફરી તપાસો.
mr: अजूनही मंजुरी प्रलंबित आहे - लवकरच पुन्हा तपासा.
te: ఇంకా ఆమోదం పెండింగ్‌లో ఉంది - త్వరలో మళ్లీ తనిఖీ చేయండి.

# enterValidEmail
source: Enter a valid email address.
gu: માન્ય ઈમેલ સરનામું દાખલ કરો.
mr: वैध ईमेल पत्ता टाका.
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.

source: Enter your password.
gu: તમારો પાસવર્ડ દાખલ કરો.
mr: तुमचा पासवर्ड टाका.
te: మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.

source: Could not log in. Try again.
gu: લોગ ઇન કરી શકાયું નહીં. ફરી પ્રયાસ કરો.
mr: लॉग इन करता आले नाही. पुन्हा प्रयत्न करा.
te: లాగిన్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# passwordMinLength
source: Password must be at least 6 characters.
gu: પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરોનો હોવો જોઈએ.
mr: पासवर्ड किमान 6 अक्षरांचा असावा.
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.

source: Passwords do not match.
gu: પાસવર્ડ મેળ ખાતા નથી.
mr: पासवर्ड जुळत नाहीत.
te: పాస్‌వర్డ్‌లు సరిపోలలేదు.

# couldNotCreateAccountTryAgain
source: Could not create your account. Try again.
gu: તમારું ખાતું બનાવી શકાયું નહીં. ફરી પ્રયાસ કરો.
mr: तुमचे खाते तयार करता आले नाही. पुन्हा प्रयत्न करा.
te: మీ ఖాతాను సృష్టించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# notVerifiedYetTapLink
source: Not verified yet - tap the link in the email we sent you.
gu: હજુ ચકાસાયેલ નથી - અમે મોકલેલ ઈમેલમાંની લિંક પર ટેપ કરો.
mr: अजून सत्यापित नाही - आम्ही पाठवलेल्या ईमेलमधील लिंकवर टॅप करा.
te: ఇంకా ధృవీకరించబడలేదు - మేము పంపిన ఇమెయిల్‌లోని లింక్‌ను నొక్కండి.

# couldNotCheckVerificationTryAgain
source: Could not check verification status. Try again.
gu: ચકાસણી સ્થિતિ તપાસી શકાઈ નહીં. ફરી પ્રયાસ કરો.
mr: सत्यापन स्थिती तपासता आली नाही. पुन्हा प्रयत्न करा.
te: ధృవీకరణ స్థితిని తనిఖీ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# couldNotResendEmailTryAgain
source: Could not resend the email. Try again.
gu: ઈમેલ ફરીથી મોકલી શકાયો નહીં. ફરી પ્રયાસ કરો.
mr: ईमेल पुन्हा पाठवता आला नाही. पुन्हा प्रयत्न करा.
te: ఇమెయిల్‌ను మళ్లీ పంపడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# couldNotSendCodeTryAgain
source: Could not send the code. Try again.
gu: કોડ મોકલી શકાયો નહીં. ફરી પ્રયાસ કરો.
mr: कोड पाठवता आला नाही. पुन्हा प्रयत्न करा.
te: కోడ్‌ను పంపడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# enterSixDigitCode
source: Enter the 6-digit code.
gu: 6-અંકનો કોડ દાખલ કરો.
mr: 6-अंकी कोड टाका.
te: 6-అంకెల కోడ్‌ను నమోదు చేయండి.

source: Incorrect or expired code.
gu: ખોટો અથવા સમય મર્યાદા વીતેલો કોડ.
mr: चुकीचा किंवा कालबाह्य कोड.
te: తప్పు లేదా గడువు ముగిసిన కోడ్.

# couldNotVerifyCodeTryAgain
source: Could not verify that code. Try again.
gu: તે કોડ ચકાસી શકાયો નહીં. ફરી પ્રયાસ કરો.
mr: तो कोड सत्यापित करता आला नाही. पुन्हा प्रयत्न करा.
te: ఆ కోడ్‌ను ధృవీకరించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# enterFullName
source: Enter your full name.
gu: તમારું પૂરું નામ દાખલ કરો.
mr: तुमचे पूर्ण नाव टाका.
te: మీ పూర్తి పేరును నమోదు చేయండి.

# enterValidPhoneNumber10Digit
source: Enter a valid 10-digit phone number.
gu: માન્ય 10-અંકનો ફોન નંબર દાખલ કરો.
mr: वैध 10-अंकी फोन नंबर टाका.
te: చెల్లుబాటు అయ్యే 10-అంకెల ఫోన్ నంబర్‌ను నమోదు చేయండి.

# selectYourDob
source: Select your date of birth.
gu: તમારી જન્મ તારીખ પસંદ કરો.
mr: तुमची जन्मतारीख निवडा.
te: మీ పుట్టిన తేదీని ఎంచుకోండి.

# couldNotSaveDetailsTryAgain
source: Could not save your details. Try again.
gu: તમારી વિગતો સાચવી શકાઈ નહીં. ફરી પ્રયાસ કરો.
mr: तुमचे तपशील जतन करता आले नाहीत. पुन्हा प्रयत्न करा.
te: మీ వివరాలను సేవ్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.

# enterEmailFirstThenForgot
source: Enter your email above first, then tap "Forgot password?".
gu: પહેલા ઉપર તમારો ઈમેલ દાખલ કરો, પછી "પાસવર્ડ ભૂલી ગયા?" પર ટેપ કરો.
mr: आधी वर तुमचा ईमेल टाका, नंतर "पासवर्ड विसरलात?" वर टॅप करा.
te: ముందుగా పైన మీ ఇమెయిల్‌ను నమోదు చేయండి, తర్వాత "పాస్‌వర్డ్ మర్చిపోయారా?" నొక్కండి.

# passwordResetLinkSentTo
source: Password reset link sent to {email}
gu: પાસવર્ડ રીસેટ લિંક {email} પર મોકલવામાં આવી
mr: पासवर्ड रीसेट लिंक {email} वर पाठवली
te: పాస్‌వర్డ్ రీసెట్ లింక్ {email}కి పంపబడింది

# enterValidMobileNumber
source: Enter a valid 10-digit mobile number.
gu: માન્ય 10-અંકનો મોબાઇલ નંબર દાખલ કરો.
mr: वैध 10-अंकी मोबाइल नंबर टाका.
te: చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి.

# accountExistsForEmailTryLogin
source: An account already exists for that email. Try logging in instead.
gu: તે ઈમેલ માટે પહેલેથી જ ખાતું અસ્તિત્વમાં છે. તેના બદલે લોગ ઇન કરવાનો પ્રયાસ કરો.
mr: त्या ईमेलसाठी आधीच खाते अस्तित्वात आहे. त्याऐवजी लॉग इन करून पहा.
te: ఆ ఇమెయిల్ కోసం ఇప్పటికే ఖాతా ఉంది. బదులుగా లాగిన్ చేయడానికి ప్రయత్నించండి.

# emailLooksInvalid
source: That email address looks invalid.
gu: તે ઈમેલ સરનામું અમાન્ય લાગે છે.
mr: तो ईमेल पत्ता अवैध वाटतो.
te: ఆ ఇమెయిల్ చిరునామా చెల్లనిదిగా కనిపిస్తోంది.

# chooseStrongerPassword
source: Choose a stronger password.
gu: વધુ મજબૂત પાસવર્ડ પસંદ કરો.
mr: अधिक मजबूत पासवर्ड निवडा.
te: బలమైన పాస్‌వర్డ్‌ను ఎంచుకోండి.

source: Incorrect email or password.
gu: ખોટો ઈમેલ અથવા પાસવર્ડ.
mr: चुकीचा ईमेल किंवा पासवर्ड.
te: తప్పు ఇమెయిల్ లేదా పాస్‌వర్డ్.

# tooManyAttemptsTryAgain
source: Too many attempts. Try again in a moment.
gu: ઘણા બધા પ્રયાસો. થોડી વાર પછી ફરી પ્રયાસ કરો.
mr: खूप जास्त प्रयत्न. थोड्या वेळाने पुन्हा प्रयत्न करा.
te: చాలా ఎక్కువ ప్రయత్నాలు. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

# phoneNumberLooksInvalid
source: That phone number looks invalid.
gu: તે ફોન નંબર અમાન્ય લાગે છે.
mr: तो फोन नंबर अवैध वाटतो.
te: ఆ ఫోన్ నంబర్ చెల్లనిదిగా కనిపిస్తోంది.

# codeExpiredRequestNew
source: That code expired - request a new one.
gu: તે કોડની સમય મર્યાદા વીતી ગઈ - નવો વિનંતી કરો.
mr: तो कोड कालबाह्य झाला - नवीन विनंती करा.
te: ఆ కోడ్ గడువు ముగిసింది - కొత్తదాన్ని అభ్యర్థించండి.

source: Something went wrong. Try again.
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
mr: काहीतरी चूक झाली. पुन्हा प्रयत्न करा.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.

source: Verify Your Number
gu: તમારો નંબર ચકાસો
mr: तुमचा नंबर सत्यापित करा
te: మీ నంబర్‌ను ధృవీకరించండి

# welcomeExclaim
source: Welcome!
gu: સ્વાગત છે!
mr: स्वागत आहे!
te: స్వాగతం!

# weveSentCodeToPhone
source: We've sent a 6-digit code to +91 {phone}
gu: અમે +91 {phone} પર 6-અંકનો કોડ મોકલ્યો છે
mr: आम्ही +91 {phone} वर 6-अंकी कोड पाठवला आहे
te: మేము +91 {phone}కి 6-అంకెల కోడ్‌ను పంపాము

# logInOrSignUpWithMobile
source: Log in or sign up with your mobile number
gu: તમારા મોબાઇલ નંબરથી લોગ ઇન અથવા સાઇન અપ કરો
mr: तुमच्या मोबाइल नंबरने लॉग इन किंवा साइन अप करा
te: మీ మొబైల్ నంబర్‌తో లాగిన్ చేయండి లేదా సైన్ అప్ చేయండి

source: Welcome Back!
gu: ફરી સ્વાગત છે!
mr: पुन्हा स्वागत आहे!
te: మళ్లీ స్వాగతం!

source: Create Account
gu: ખાતું બનાવો
mr: खाते तयार करा
te: ఖాతాను సృష్టించండి

source: Verify Your Email
gu: તમારો ઈમેલ ચકાસો
mr: तुमचा ईमेल सत्यापित करा
te: మీ ఇమెయిల్‌ను ధృవీకరించండి

source: Tell Us About Yourself
gu: અમને તમારા વિશે જણાવો
mr: आम्हाला तुमच्याबद्दल सांगा
te: మీ గురించి మాకు చెప్పండి

# logInWithEmailToContinue
source: Log in with your email to continue
gu: ચાલુ રાખવા માટે તમારા ઈમેલથી લોગ ઇન કરો
mr: सुरू ठेवण्यासाठी तुमच्या ईमेलने लॉग इन करा
te: కొనసాగించడానికి మీ ఇమెయిల్‌తో లాగిన్ చేయండి

# signUpWithEmailToGetStarted
source: Sign up with your email to get started
gu: શરૂ કરવા માટે તમારા ઈમેલથી સાઇન અપ કરો
mr: सुरुवात करण्यासाठी तुमच्या ईमेलने साइन अप करा
te: ప్రారంభించడానికి మీ ఇమెయిల్‌తో సైన్ అప్ చేయండి

# weveSentVerificationLinkTo
source: We've sent a verification link to {email}
gu: અમે {email} પર ચકાસણી લિંક મોકલી છે
mr: आम्ही {email} वर सत्यापन लिंक पाठवली आहे
te: మేము {email}కి ధృవీకరణ లింక్‌ను పంపాము

# thisHelpsCustomersSupportIdentifyYou
source: This helps customers and support identify you.
gu: આ ગ્રાહકો અને સપોર્ટ ટીમને તમને ઓળખવામાં મદદ કરે છે.
mr: यामुळे ग्राहक आणि सपोर्ट टीमला तुम्हाला ओळखण्यास मदत होते.
te: ఇది కస్టమర్‌లు మరియు సపోర్ట్ టీమ్ మిమ్మల్ని గుర్తించడంలో సహాయపడుతుంది.

# emailLabel
source: Email
gu: ઈમેલ
mr: ईमेल
te: ఇమెయిల్

# passwordLabel
source: Password
gu: પાસવર્ડ
mr: पासवर्ड
te: పాస్‌వర్డ్

# yourPasswordHint
source: Your password
gu: તમારો પાસવર્ડ
mr: तुमचा पासवर्ड
te: మీ పాస్‌వర్డ్

source: Forgot password?
gu: પાસવર્ડ ભૂલી ગયા?
mr: पासवर्ड विसरलात?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Log In
gu: લોગ ઇન કરો
mr: लॉग इन करा
te: లాగిన్ చేయండి

# dontHaveAccountSignUp
source: Don't have an account? Sign up
gu: ખાતું નથી? સાઇન અપ કરો
mr: खाते नाही? साइन अप करा
te: ఖాతా లేదా? సైన్ అప్ చేయండి

# emailMethod
source: Email
gu: ઈમેલ
mr: ईमेल
te: ఇమెయిల్

# phoneMethod
source: Phone
gu: ફોન
mr: फोन
te: ఫోన్

source: Verification code
gu: ચકાસણી કોડ
mr: सत्यापन कोड
te: ధృవీకరణ కోడ్

# sixDigitCodeHint
source: 6-digit code
gu: 6-અંકનો કોડ
mr: 6-अंकी कोड
te: 6-అంకెల కోడ్

# verifyAndContinue
source: Verify & Continue
gu: ચકાસો અને ચાલુ રાખો
mr: सत्यापित करा आणि सुरू ठेवा
te: ధృవీకరించి కొనసాగించండి

# resendCodeInSeconds
source: Resend code in {seconds}s
gu: {seconds} સેકંડમાં કોડ ફરી મોકલો
mr: {seconds} सेकंदात कोड पुन्हा पाठवा
te: {seconds} సెకన్లలో కోడ్‌ను మళ్లీ పంపండి

source: Resend code
gu: કોડ ફરી મોકલો
mr: कोड पुन्हा पाठवा
te: కోడ్‌ను మళ్లీ పంపండి

# phoneNumberLabel
source: Phone number
gu: ફોન નંબર
mr: फोन नंबर
te: ఫోన్ నంబర్

source: Send OTP
gu: OTP મોકલો
mr: OTP पाठवा
te: OTP పంపండి
