Repository: Particle14Infotech/Logistics-platform
Catalog: mobile-driver-app/lib/l10n/app_*.arb
Languages: gu, mr, ta, te

# min6CharsHintPassword
source: Min 6 characters
gu: ઓછામાં ઓછા 6 અક્ષરો
mr: किमान 6 अक्षरे
te: కనీసం 6 అక్షరాలు

# confirmPasswordLabel
source: Confirm password
gu: પાસવર્ડની પુષ્ટિ કરો
mr: पासवर्डची पुष्टी करा
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# reEnterPasswordHint
source: Re-enter password
gu: પાસવર્ડ ફરીથી દાખલ કરો
mr: पासवर्ड पुन्हा टाका
te: పాస్‌వర్డ్‌ను మళ్లీ నమోదు చేయండి

source: Sign Up
gu: સાઇન અપ કરો
mr: साइन अप करा
te: సైన్ అప్ చేయండి

# alreadyHaveAccountLogIn
source: Already have an account? Log in
gu: પહેલેથી ખાતું છે? લોગ ઇન કરો
mr: आधीच खाते आहे? लॉग इन करा
te: ఇప్పటికే ఖాతా ఉందా? లాగిన్ చేయండి

source: Send code
gu: કોડ મોકલો
mr: कोड पाठवा
te: కోడ్‌ను పంపండి

source: Verify code
gu: કોડ ચકાસો
mr: कोड सत्यापित करा
te: కోడ్‌ను ధృవీకరించండి

# useLinkInstead
source: Use the link instead
gu: તેના બદલે લિંકનો ઉપયોગ કરો
mr: त्याऐवजी लिंक वापरा
te: బదులుగా లింక్‌ను ఉపయోగించండి

source: I've verified my email
gu: મેં મારો ઈમેલ ચકાસી લીધો છે
mr: मी माझा ईमेल सत्यापित केला आहे
te: నేను నా ఇమెయిల్‌ను ధృవీకరించాను

source: Verification email sent again
gu: ચકાસણી ઈમેલ ફરીથી મોકલવામાં આવ્યો
mr: सत्यापन ईमेल पुन्हा पाठवला
te: ధృవీకరణ ఇమెయిల్ మళ్లీ పంపబడింది

source: Resend verification email
gu: ચકાસણી ઈમેલ ફરી મોકલો
mr: सत्यापन ईमेल पुन्हा पाठवा
te: ధృవీకరణ ఇమెయిల్‌ను మళ్లీ పంపండి

source: Enter code instead
gu: તેના બદલે કોડ દાખલ કરો
mr: त्याऐवजी कोड टाका
te: బదులుగా కోడ్‌ను నమోదు చేయండి

# fullNameLabel
source: Full name
gu: પૂરું નામ
mr: पूर्ण नाव
te: పూర్తి పేరు

# yourNameHint
source: Your name
gu: તમારું નામ
mr: तुमचे नाव
te: మీ పేరు

source: Date of birth
gu: જન્મ તારીખ
mr: जन्मतारीख
te: పుట్టిన తేదీ

source: Select your date of birth
gu: તમારી જન્મ તારીખ પસંદ કરો
mr: तुमची जन्मतारीख निवडा
te: మీ పుట్టిన తేదీని ఎంచుకోండి

# turnOnLocationServicesShare
source: Turn on location services to share your position with the customer.
mr: ग्राहकासोबत तुमचे स्थान शेअर करण्यासाठी लोकेशन सेवा चालू करा.
te: కస్టమర్‌తో మీ స్థానాన్ని పంచుకోవడానికి లొకేషన్ సేవలను ఆన్ చేయండి.

# locationPermissionDeniedNoShare
source: Location permission denied - the customer won't see your live position.
mr: लोकेशन परवानगी नाकारली - ग्राहकाला तुमचे लाइव्ह स्थान दिसणार नाही.
te: లొకేషన్ అనుమతి తిరస్కరించబడింది - కస్టమర్ మీ ప్రత్యక్ష స్థానాన్ని చూడలేరు.

# bookingWasCancelled
source: This booking was cancelled.
mr: ही बुकिंग रद्द करण्यात आली होती.
te: ఈ బుకింగ్ రద్దు చేయబడింది.

source: Could not load this trip.
mr: ही ट्रिप लोड करता आली नाही.
te: ఈ ట్రిప్‌ను లోడ్ చేయడం సాధ్యం కాలేదు.

source: Could not update trip status.
mr: ट्रिप स्थिती अपडेट करता आली नाही.
te: ట్రిప్ స్థితిని నవీకరించడం సాధ్యం కాలేదు.

# markAsPickedUpQuestion
source: Mark as picked up?
mr: पिकअप म्हणून चिन्हांकित करायचे?
te: పికప్‌గా గుర్తించాలా?

# manualPickupWarning
source: Only use this if you can't scan the customer's QR code. This doesn't check anything - it just confirms pickup.
mr: तुम्ही ग्राहकाचा QR कोड स्कॅन करू शकत नसाल तरच वापरा. हे काहीही तपासत नाही - फक्त पिकअपची पुष्टी करते.
te: మీరు కస్టమర్ QR కోడ్‌ను స్కాన్ చేయలేనప్పుడు మాత్రమే దీన్ని ఉపయోగించండి. ఇది దేనినీ తనిఖీ చేయదు - ఇది కేవలం పికప్‌ను నిర్ధారిస్తుంది.

source: Confirm
mr: पुष्टी करा
te: నిర్ధారించండి

# couldNotUploadDocuments
source: Could not upload the document(s).
mr: कागदपत्रे अपलोड करता आली नाहीत.
te: పత్రాలను అప్‌లోడ్ చేయడం సాధ్యం కాలేదు.

# askCustomerStartCode
source: Ask the customer for their 6-digit start code.
mr: ग्राहकाला त्यांचा 6-अंकी स्टार्ट कोड विचारा.
te: కస్టమర్‌ను వారి 6-అంకెల స్టార్ట్ కోడ్‌ను అడగండి.

# askCustomerDeliveryCode
source: Ask the customer for their 6-digit delivery code.
mr: ग्राहकाला त्यांचा 6-अंकी डिलिव्हरी कोड विचारा.
te: కస్టమర్‌ను వారి 6-అంకెల డెలివరీ కోడ్‌ను అడగండి.

# confirmCashCollectedBeforeDelivery
source: Confirm you've collected the remaining cash before completing delivery.
mr: डिलिव्हरी पूर्ण करण्यापूर्वी तुम्ही उर्वरित रोख रक्कम गोळा केल्याची पुष्टी करा.
te: డెలివరీని పూర్తి చేయడానికి ముందు మీరు మిగిలిన నగదును సేకరించారని నిర్ధారించండి.

# couldNotConfirmDeliveryTryAgain
source: Could not confirm delivery. Check your connection and try again.
mr: डिलिव्हरीची पुष्टी करता आली नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
te: డెలివరీని నిర్ధారించడం సాధ్యం కాలేదు. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# couldNotDownloadInvoice
source: Could not download the invoice.
mr: इनव्हॉइस डाउनलोड करता आले नाही.
te: ఇన్‌వాయిస్‌ను డౌన్‌లోడ్ చేయడం సాధ్యం కాలేదు.

# deliveryWaybillShareText
source: Delivery waybill
mr: डिलिव्हरी वेबिल
te: డెలివరీ వేబిల్

# addEwayBillNumberTitle
source: Add E-Way Bill Number
mr: E-Way बिल क्रमांक जोडा
te: E-Way బిల్ నంబర్‌ను జోడించండి

# ewayBillNoHint
source: E-Way Bill No.
mr: E-Way बिल क्रमांक
te: E-Way బిల్ నంబర్

# ewayBillSaved
source: E-Way Bill number saved.
mr: E-Way बिल क्रमांक जतन झाला.
te: E-Way బిల్ నంబర్ సేవ్ చేయబడింది.

# couldNotSaveEwayBillNumber
source: Could not save the E-Way Bill number.
mr: E-Way बिल क्रमांक जतन करता आला नाही.
te: E-Way బిల్ నంబర్‌ను సేవ్ చేయడం సాధ్యం కాలేదు.

# leaveThisTripQuestion
source: Leave this trip?
mr: ही ट्रिप सोडायची?
te: ఈ ట్రిప్‌ను వదిలివేయాలా?

# leaveTripWarning
source: Going back stops sharing your live location with the customer until you reopen this trip. The trip itself stays active.
mr: मागे गेल्यास तुम्ही ही ट्रिप पुन्हा उघडेपर्यंत ग्राहकासोबत तुमचे लाइव्ह लोकेशन शेअर करणे थांबेल. ट्रिप स्वतः सक्रिय राहते.
te: వెనక్కి వెళ్లడం వల్ల మీరు ఈ ట్రిప్‌ను మళ్లీ తెరిచే వరకు కస్టమర్‌తో మీ ప్రత్యక్ష స్థానాన్ని పంచుకోవడం ఆగిపోతుంది. ట్రిప్ మాత్రం యాక్టివ్‌గానే ఉంటుంది.

source: Stay
mr: थांबा
te: ఉండండి

source: Leave
mr: सोडा
te: వదిలివేయండి

source: Active Trip
mr: सक्रिय ट्रिप
te: యాక్టివ్ ట్రిప్

# sharingLiveLocation
source: Sharing your live location with the customer
mr: ग्राहकासोबत तुमचे लाइव्ह लोकेशन शेअर केले जात आहे
te: కస్టమర్‌తో మీ ప్రత్యక్ష స్థానం పంచుకోబడుతోంది

# reconnectingLiveLocation
source: Reconnecting - the customer may not see your live position right now
mr: पुन्हा कनेक्ट होत आहे - ग्राहकाला सध्या तुमचे लाइव्ह स्थान दिसणार नाही
te: మళ్లీ కనెక్ట్ అవుతోంది - కస్టమర్ ఇప్పుడు మీ ప్రత్యక్ష స్థానాన్ని చూడలేకపోవచ్చు

# vehicleLabel
source: Vehicle
mr: वाहन
te: వాహనం

source: Cash to collect
mr: गोळा करायची रोकड
te: సేకరించాల్సిన నగదు

source: Remaining (online)
mr: उर्वरित (ऑनलाइन)
te: మిగిలినది (ఆన్‌లైన్)

# fareLabel
source: Fare
mr: भाडे
te: చార్జీ

# updatingEllipsis
source: Updating…
mr: अपडेट होत आहे…
te: నవీకరిస్తోంది…

source: Scan pickup QR code
mr: पिकअप QR कोड स्कॅन करा
te: పికప్ QR కోడ్‌ను స్కాన్ చేయండి

source: Mark as picked up manually
mr: मॅन्युअली पिकअप म्हणून चिन्हांकित करा
te: మాన్యువల్‌గా పికప్‌గా గుర్తించండి

# pickupDocumentsTitle
source: Pickup documents
mr: पिकअप कागदपत्रे
te: పికప్ పత్రాలు

# uploadPickupDocHint
source: Upload at least one pickup document (LR copy, invoice, gate pass, etc.) handed over at the pickup point before you can start the trip.
mr: ट्रिप सुरू करण्यापूर्वी पिकअप पॉइंटवर दिलेले किमान एक पिकअप कागदपत्र (LR कॉपी, इनव्हॉइस, गेट पास इ.) अपलोड करा.
te: ట్రిప్‌ను ప్రారంభించడానికి ముందు పికప్ పాయింట్ వద్ద అందించిన కనీసం ఒక పికప్ పత్రాన్ని (LR కాపీ, ఇన్‌వాయిస్, గేట్ పాస్ మొదలైనవి) అప్‌లోడ్ చేయండి.

# askCustomerStartCodePrompt
source: Ask the customer for their start code to begin the trip:
mr: ट्रिप सुरू करण्यासाठी ग्राहकाला त्यांचा स्टार्ट कोड विचारा:
te: ట్రిప్‌ను ప్రారంభించడానికి కస్టమర్‌ను వారి స్టార్ట్ కోడ్‌ను అడగండి:

# startingEllipsis
source: Starting…
mr: सुरू होत आहे…
te: ప్రారంభమవుతోంది…

source: Start trip
mr: ट्रिप सुरू करा
te: ట్రిప్‌ను ప్రారంభించండి

# deliveryDocumentsTitle
source: Delivery documents
mr: डिलिव्हरी कागदपत्रे
te: డెలివరీ పత్రాలు

# uploadDeliveryDocHint
source: Upload at least one delivery document (signed receipt, POD photo, etc.) before you can confirm delivery.
mr: डिलिव्हरीची पुष्टी करण्यापूर्वी किमान एक डिलिव्हरी कागदपत्र (स्वाक्षरी केलेली पावती, POD फोटो इ.) अपलोड करा.
te: డెలివరీని నిర్ధారించడానికి ముందు కనీసం ఒక డెలివరీ పత్రాన్ని (సంతకం చేసిన రసీదు, POD ఫోటో మొదలైనవి) అప్‌లోడ్ చేయండి.

# askCustomerDeliveryCodePrompt
source: Ask the customer for their delivery code to confirm drop-off:
mr: ड्रॉप-ऑफची पुष्टी करण्यासाठी ग्राहकाला त्यांचा डिलिव्हरी कोड विचारा:
te: డ్రాప్-ఆఫ్‌ను నిర్ధారించడానికి కస్టమర్‌ను వారి డెలివరీ కోడ్‌ను అడగండి:

# collectedCashCheckbox
source: I have collected ₹{amount} in cash from the customer
mr: मी ग्राहकाकडून ₹{amount} रोख गोळा केली आहे
te: కస్టమర్ నుండి ₹{amount} నగదును నేను సేకరించాను

# onlineRemainderNote
source: The customer still owes ₹{amount} online. Confirming will mark drop-off as done and ask them to pay - the trip completes automatically once they do.
mr: ग्राहकाकडे अजूनही ऑनलाइन ₹{amount} बाकी आहे. पुष्टी केल्यास ड्रॉप-ऑफ पूर्ण होईल आणि त्यांना पेमेंट करण्यास सांगितले जाईल - पेमेंट होताच ट्रिप आपोआप पूर्ण होते.
te: కస్టమర్ ఇంకా ఆన్‌లైన్‌లో ₹{amount} చెల్లించాల్సి ఉంది. నిర్ధారించడం వల్ల డ్రాప్-ఆఫ్ పూర్తయినట్లు గుర్తించబడుతుంది మరియు వారిని చెల్లించమని అడుగుతుంది - వారు చెల్లించిన వెంటనే ట్రిప్ స్వయంచాలకంగా పూర్తవుతుంది.

# confirmingEllipsis
source: Confirming…
mr: पुष्टी होत आहे…
te: నిర్ధారిస్తోంది…

source: Confirm delivery
mr: डिलिव्हरीची पुष्टी करा
te: డెలివరీని నిర్ధారించండి

# savingEllipsis
source: Saving…
mr: जतन होत आहे…
te: సేవ్ చేస్తోంది…

source: Add E-Way Bill No.
mr: E-Way बिल क्रमांक जोडा
te: E-Way బిల్ నంబర్‌ను జోడించండి

source: Delivery confirmed
mr: डिलिव्हरीची पुष्टी झाली
te: డెలివరీ నిర్ధారించబడింది

# waitingForCustomerPay
source: Waiting for the customer to pay the remaining ₹{amount} online. This screen updates automatically once paid.
mr: ग्राहकाने उर्वरित ₹{amount} ऑनलाइन भरण्याची वाट पाहत आहे. पेमेंट होताच ही स्क्रीन आपोआप अपडेट होते.
te: కస్టమర్ మిగిలిన ₹{amount} ఆన్‌లైన్‌లో చెల్లించడం కోసం వేచి ఉంది. వారు చెల్లించిన వెంటనే ఈ స్క్రీన్ స్వయంచాలకంగా నవీకరించబడుతుంది.

source: Refresh
mr: रिफ्रेश करा
te: రిఫ్రెష్ చేయండి

# tripComplete
source: This trip is complete.
mr: ही ट्रिप पूर्ण झाली आहे.
te: ఈ ట్రిప్ పూర్తయింది.

# preparingEllipsis
source: Preparing…
mr: तयार होत आहे…
te: సిద్ధమవుతోంది…

source: Download invoice
mr: इनव्हॉइस डाउनलोड करा
te: ఇన్‌వాయిస్‌ను డౌన్‌లోడ్ చేయండి

source: Back to dashboard
mr: डॅशबोर्डवर परत जा
te: డాష్‌బోర్డ్‌కు తిరిగి వెళ్ళండి

# orderNumberLabel
source: Order #{number}
mr: ऑर्डर #{number}
te: ఆర్డర్ #{number}

# gettingGpsPosition
source: Getting your GPS position…
mr: तुमचे GPS स्थान मिळवत आहे…
te: మీ GPS స్థానాన్ని పొందుతోంది…

# kmToDropOff
source: {km} km to drop-off
mr: ड्रॉप-ऑफपर्यंत {km} किमी
te: డ్రాప్-ఆఫ్‌కు {km} కి.మీ

source: Scan package barcode
mr: पॅकेज बारकोड स्कॅन करा
te: ప్యాకేజీ బార్‌కోడ్‌ను స్కాన్ చేయండి

# alignBarcodeInFrame
source: Align the barcode within the frame
mr: बारकोड फ्रेममध्ये संरेखित करा
te: బార్‌కోడ్‌ను ఫ్రేమ్‌లో సర్దుబాటు చేయండి

# uploadingEllipsis
source: Uploading…
mr: अपलोड होत आहे…
te: అప్‌లోడ్ అవుతోంది…

source: Add documents
mr: कागदपत्रे जोडा
te: పత్రాలను జోడించండి
